<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Canvas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Code Canvas</div>
    <nav id="nav">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="mobile-toggle" onclick="toggleMenu()">☰</div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Bringing Ideas to Life with Code</h1>
      <p>HTML • CSS • JavaScript</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>Hi, I'm a web developer passionate about crafting,functional websites using modern frontend technologies.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <p>I offer front-end web development services using clean, responsive HTML and CSS, with light JavaScript for interactivity. Whether you're starting a new project or need help improving an existing one, I’m here to help.</p>
      
        <ul class="service-list">
          <li>Custom Website Design using HTML & CSS</li>
          <li>Responsive Layouts for Mobile & Desktop</li>
          <li>Basic Website Updates & Maintenance</li>
          <li>Simple Interactive Features (e.g. Forms, Menus)</li>
          <li>Landing Pages & Personal Portfolios</li>
        </ul>
      </section>
      

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Here are some examples of simple and clean websites I've created using HTML and CSS. Each one is responsive and built to look great on both desktop and mobile devices.</p>
      
        <div class="portfolio-items">
          <div class="project-card">
            <h3>Simple Business Website</h3>
            <p>A clean and modern homepage for a local business using only HTML and CSS.</p>
          </div>
          <div class="project-card">
            <h3>Personal Portfolio</h3>
            <p>A one-page responsive site built with HTML and CSS to showcase a creative professional’s work.</p>
          </div>
          <div class="project-card">
            <h3>Landing Page Design</h3>
            <p>A fast-loading landing page layout optimized for mobile users.</p>
          </div>
        </div>
      </section>
      

    <section id="contact">
      <h2>Contact Me</h2>

      <form id="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>

      <div class="contact-info">
        <h3>Or reach me directly:</h3>
        <p>📞 Call:
          <a href="tel:+2348063555721">0806 355 5721</a> or
          <a href="tel:+2349012800640">0901 280 0640</a>
        </p>
        <p>💬 WhatsApp:
          <a href="https://wa.me/2348063555721" target="_blank">Chat on WhatsApp (0806 355 5721)</a>
        </p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Code Canvas. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
