:root {
    --bg: #121212;
    --fg: #e0e0e0;
    --accent: #00bcd4;
    --card-bg: #1e1e1e;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg);
    color: var(--fg);
    line-height: 1.6;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #000;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.5rem;
    color: var(--accent);
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li a {
    color: var(--fg);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: var(--accent);
  }
  
  .mobile-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--fg);
    cursor: pointer;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 4rem;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 0;
    background: #1a1a1a;
  }
  
  .service-list {
    list-style: disc;
    padding-left: 2rem;
  }
  
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .project-card {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.2s;
  }
  
  .project-card:hover {
    transform: scale(1.02);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
  }
  
  input, textarea, button {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  input, textarea {
    background: #2a2a2a;
    color: var(--fg);
  }
  
  button {
    background: var(--accent);
    color: #000;
    cursor: pointer;
    font-weight: bold;
  }
  
  .contact-info {
    margin-top: 2rem;
  }
  
  .contact-info h3 {
    margin-bottom: 0.5rem;
  }
  
  .contact-info a {
    color: var(--accent);
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background: #000;
    color: var(--fg);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav ul {
      display: none;
      flex-direction: column;
      background: #000;
      padding: 1rem;
    }
  
    nav ul.active {
      display: flex;
    }
  
    .mobile-toggle {
      display: block;
    }
  }
  